{
    "name": "idartestecnologia/paqueteadministrador",
    "description": "Paquete de administrador transversal a los módulos de Pandora",
    "authors": [
        {
            "name": "Cristian Camilo Calderón Tapia",
            "email": "cristian.calderontapia@idartes.gov.co"
        }
    ],
    "require": { 
        "php": "^7.2",
        "illuminate/support": "^6.0",
        "hoyvoy/laravel-cross-database-subqueries": "6.0" 
    },
    "autoload": {  
        "psr-4": { 
            "idartes\\usuario\\": "src/" 
        } 
    }
}
